#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/business/opencv-examples/live_exchange_rate_from_web/live_exchange_rate_from_web.cpp
errno.h
-
fcntl.h
-
linux/videodev2.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
unistd.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-
string
-
iomanip
-
sstream
-
opencv2/opencv.hpp
-
curses.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-

