#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/business/opencv-examples/exchange_rate_monitoring/manual_monitoring.cpp
errno.h
-
fcntl.h
-
linux/videodev2.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
unistd.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-
string
-
iomanip
-
sstream
-
tesseract/baseapi.h
-
leptonica/allheaders.h
-
opencv2/opencv.hpp
-
curses.h
-

